DATABASE_URL=postgresql+asyncpg://username:password@localhost/twitter_db
MOCK_DB_URL=postgresql+asyncpg://testuser:testpass@localhost:5433/testdb
SERVER_HOST=localhost
SERVER_PORT=8080
REGION_NAME=eu-central-1
STORAGE_BUCKET_NAME=dev-user-storage-bucket-random-string20240421185221199400000002
MEDIA_CONVERT_BUCKET_NAME=dev-video-content-20240524212705497000000004
MEDIA_CLOUDFRONT_DOMAIN=d1zde49yy6n6a7.cloudfront.net
MEDIA_PRIVATE_KEY_CDN_SECRET_NAME=dev_media_cdn_private_key_v4
MEDIA_CDN_PUBLIC_KEY_SECRET_NAME=dev_media_cdn_public_key_id_v4
JWT_SECRET=846368bb86f674f8d5d706667ddbb003⏎
ACCESS_TOKEN_DURATION_MINUTES=15
REFRESH_TOKEN_DURATION_MINUTES=60
DOMAIN_NAME=szumi-dev.com
ENVIRONMENT=PRODUCTION